<html>

<head>
	<title> Class Schedule </title>

</head>

<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</div>
	<br>
	<h1><u>
			<center>
				THIRD YEAR SCHEDULE
			</center>
		</u></h1>

	<style type="text/css">
		.menu ul {
			display: inline;
			height: 40px;
			justify-content: space-between;
			text-align: center;
		}

		.menu li {
			padding: 1rem 2rem 1.15rem;
			text-transform: uppercase;
			cursor: pointer;
			color: #f0eaea;
		}

		.menu li:hover {
			background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
			background-size: 100% 100%;
			color: #27262c;
			animation: spring 300ms ease-out;
			text-shadow: 0 -1px 0 #ef816c;
			font-weight: bold;
		}

		@keyframes spring {
			15% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(1.2, 1.1);
			}

			40% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(0.95, 0.95);
			}

			75% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(1.05, 1);
			}

			100% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(1, 1);
			}
		}

		body {
			background-color: antiquewhite;
		}

		table {
			width: 100%;
			border-width: 2px;
		}

		td {
			padding: 10px;
			text-align: center;
			border: none;
			border: 2px solid rgb(25, 26, 25);
		}

		th {
			border-width: 1px;
			border: 2px solid rgb(13, 14, 13);
		}

		th:nth-child(even) {
			background-color: rgb(58, 57, 21);
			color: white;

		}

		td:hover {
			background-color: rgb(134, 81, 81);
			cursor: pointer;
		}

		.home:hover {
			color: black;
			margin-left: 20px;
			font-family: Britannic Bold;
			font-size: 150%;
			cursor: pointer;
		}

		a {
			color: black;
		}

		.content {
			margin: auto;
		}
	</style>
	<table border="2">
		<h2><b>
				Name:
				Jelmar Guimba Tinong
		</h2></b>
		<div class="content">
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<tr>
				<td style="background-color: rgb(170, 149, 104);">9:00 AM</td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td rowspan="4">Info. System Mgmt.(SQL/ER)</td>
				<td rowspan="4">Hardware & Software Installation</td>

			</tr>

			<tr>
				<td>10:00 AM</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">11:00 AM</td>
			</tr>

			<tr>
				<td>12:00 PM</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">12:30 PM</td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td rowspan="4">Discrete Mathematics</td>
			</tr>

			<tr>
				<td>1:00 PM</td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td rowspan="5">Management Information System</td>
				<td rowspan="5">Fundamentals of Accounting</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">2:00 PM</td>
			</tr>

			<tr>
				<td>3:00 PM</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">3:01 PM</td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td colspan=""></td>
				<td rowspan="4">PE 3 (Rhythmic Activities)</td>
			</tr>

			<tr>
				<td>4:00 PM</td>
				<td rowspan="3">Software Engineering</td>
				<td colspan="1"></td>
				<td rowspan="3">Software Engineering</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">4:30 PM</td>
				<td rowspan="4">Computer Programming 4</td>
				<td rowspan="4">Computer Programming 4</td>
			</tr>

			<tr>
				<td>5:00 PM</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">5:01 PM</td>
				<td rowspan="2">Data Communication</td>
				<td rowspan="2">Data Communication</td>
			</tr>

			<tr>
				<td>6:00 PM</td>
			</tr>

			<tr>
				<td style="background-color: rgb(170, 149, 104);">6:01 PM</td>
				<td rowspan="2">Sociology w/ Pop. Ed.</td>
				<td colspan=""></td>
				<td rowspan="2">Sociology w/ Pop. Ed.</td>
			</tr>

			<tr>
				<td>7:00 PM</td>
			</tr>
	</table>
	</div>
</body>

</html>