<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Dhusty Balageo</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>5:01 PM - 6:00 PM (Monday, Wednesday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 314</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>A college-level data communication course is designed to provide students with a comprehensive understanding of the principles, technologies, and protocols involved in the transmission and exchange of data between computers and various networked devices. This course typically falls within the broader field of computer science, computer engineering, or information technology and is an essential component of modern IT education.</td>
		</tr>

	</table>
</body>
</html>