<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Philip Velasco</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>12:30 PM - 3:00 PM (Friday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 214</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>A discrete mathematics course in college introduces students to fundamental concepts and techniques used in the field of discrete mathematics. Discrete mathematics is a branch of mathematics that deals with countable, distinct, and separate objects and structures</td>
		</tr>
	</table>
</body>
</html>