<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Leilanie Pitan</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>1:00 PM - 4:00 PM (Friday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>Acctg 301</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>The Accounting Fundamentals course covers the importance of the financial statements and various financial statement terms. We will record transactions and prepare an multi-year income statement, balance sheet, and cashflow statement</td>
		</tr>
	</table>
</body>
</html>