<html>
<head>
	<title>Hardware & Software Installation</title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Dhusty Balageo</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>9:00 AM - 12:00 AM (Saturday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 313</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>Students learn to identify, install, and configure various computer components, as well as basic computer and configuration concepts. This course also provides students with an understanding of proper maintenance and support of various hardware components. In addition, students learn how hardware, applications, and operating systems work together.</td>
		</tr>
	</table>
</body>
</html>