<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Erika Mae Tawatao</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>1:00 PM - 4:00 PM (Thursday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 315</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>A Management Information Systems (MIS) course at the college level is designed to provide students with a comprehensive understanding of how information technology and systems are used in business and organizational contexts. .</td>
		</tr>
	</table>
</body>
</html>