<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Benny Pio</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>4:30 PM - 6:00 PM (Tuesday, Thurday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 312</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>"Computer Programming 4" is typically an advanced-level course in college that builds upon the foundational concepts and skills introduced in earlier programming courses. This course is often part of a computer science or software engineering curriculum and focuses on more advanced topics and techniques in computer programming.</td>
		</tr>
	</table>
</body>
</html>