<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
			font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th{
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Johamme Colingan</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>6:01 PM - 7:00 PM (Monday, Wednesday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>SocSci 322</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>This college course integrates principles of sociology, popular education, and drug prevention to provide students with a comprehensive understanding of the social dynamics surrounding drug use and addiction. Through a multidisciplinary approach, students will explore the societal, cultural, and individual factors that contribute to drug-related issues.</td>
		</tr>
	</table>
</body>
</html>