<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="1">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Marvin Arenas</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>4:00 PM - 5:00 PM (Monday, Wednesday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 316</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>A Software Engineering course at the college level provides students with a comprehensive education in the principles, techniques, and practices of software development. It equips students with the knowledge and skills necessary to design, develop, test, and maintain software systems efficiently and effectively.</td>
		</tr>
	</table>
</body>
</html>