<html>
<head>
	<title></title>
</head>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        a:hover {
        	color: black;
        	margin-left: 20px;
        	font-family: Britannic Bold;
		font-size: 150%;
            background-color: white;
            cursor: pointer;
        }
	a {
		font-size: 150%;
	}	

        td {
        	text-align: center;
        }
        th {
            font-family: Century Gothic;
        	background-color: gray;
        	color: white;
        }

    </style>
<body>
	<b><a href="act2.html">BACK</a></b>
	<br><br>
	<table border="">
		<tr>
			<th>INSTRUCTOR NAME: </th>
			<td>Erika Mae Tawatao</td>
		</tr>
		<tr>
			<th>CLASS SCHEDULE: </th>
			<td>9:00 AM - 12:00 PM (Friday)</td>
		</tr>
		<tr>
			<th>CLASS CODE: </th>
			<td>ITW 311</td>		
		</tr>
		<tr>
			<th>OVERVIEW: </th>
			<td>SQL or Structured Query Language is a programming language that usually deals with large databases. 
		A certificate course in SQL would provide a thorough knowledge of SQL and its related skills.</td>
		</tr>
	</table>
</body>
</html>